apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: testing-blog
  name: testing-blog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testing-blog
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: testing-blog
    spec:
      containers:
      - image: lambrosopos/testing-blog:latest
        name: testing-blog
        resources: {}
status: {}
